DJANGO_SECRET_KEY=django-insecure-e$@t&tv5e$qrtnxiyxdrxj=dejpxyh9^h9=wrs(&r8r$=@^382
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=tofi_db
POSTGRES_DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=matua.models2003@gmail.com
EMAIL_HOST_PASSWORD=anumwbfjsfqkyzmz